<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHISGUARDIAN</title>
    <link rel="icon" href="2.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>


    <!-------------------------------navigationBAR-------------------------------------------->


        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="2.svg" alt="Logo" width="50" height="auto" class="d-inline-block align-text-top">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="#"><img src="PHISH.svg" style="height: 3rem; width: auto;"> </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Learn About Scam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help & Info</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" >Chat Us</a>
                </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <button class="report ">REPORT SCAM</button>
                <button type="button" class="btn btnn" data-bs-toggle="modal" data-bs-target="#SigninModal">Sign Up</button>
                </div>
            </div>
            </div>
        </nav>
                        <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="SigninModal" tabindex="-1" aria-labelledby="SigninModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="SigninModalLabel">Welcome</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form">
            <input type="email" class="input" placeholder="Email">
            <input type="password" class="input" placeholder="Password">
            <p class="page-link">
              <span class="page-link-label">Forgot Password?</span>
            </p>
            <button class="form-btn">Log in</button>
          </form>
          <p class="sign-up-label">
            Don't have an account?<span class="sign-up-link">Sign up</span>
          </p>
          <div class="google-login-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
        c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
        c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
        C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
        c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
        c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
              </svg>
            </svg>
            <span>Log in with Google</span>
          </div>
        </div>
      </div>
    </div>
  </div>
        <!--------------------------------------------------------------------------->
    <!------------------------------- landing page -------------------------------------------->
    <div class="body1">
        <div class="body">
            <img class="mountain" src="mountain.jpg">
            <div class="overlay">
                <img class="centered-text" src="logo_white.svg" height="120" width="300">


                <div class="searchbar">
                    <div class="searchbar-wrapper">
                        <div class="searchbar-left">
                            <div class="search-icon-wrapper">
                                <span class="search-icon searchbar-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="searchbar-center">
                            <div class="searchbar-input-spacer"></div>
                            <input type="search" class="searchbar-input" maxlength="2048" name="q" autocapitalize="off" autocomplete="off" title="Search" role="combobox" placeholder="Enter URL">
                        </div>
                    </div>
                </div>
                <button class="button">SEARCH</button>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    
        <!-----------------------------------------------------content--------------------------------------------------------------->

        <div class="row" data-masonry="{&quot;percentPosition&quot;: true }" style="position: relative; height: 772.4px;">
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 0px;">
            <div class="card">
                <img src="pic1.png" class="bd-placeholder-img card-img-top" width="150" height="550" >
                <div class="card-body">
                <h5 class="card-title">Prevalence of Phishing Emails</h5>
                <p class="card-text">Surveys indicate that a significant percentage of respondents receive phishing emails on a regular basis. This underscores the widespread nature of the threat.</p>
                </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 0px;">
            <div class="card p-3">
                <figure class="p-3 mb-0">
                <blockquote class="blockquote">
                    <p>"The more we get connected, the more we need to be protected."</p>
                </blockquote>
                <figcaption class="blockquote-footer mb-0 text-body-secondary">
                     <cite title="Source Title">Michael A. Aguilar</cite>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 66.6667%; top: 0px;">
              <div class="card">
                <img src="pic2.png" class="bd-placeholder-img card-img-top" width="auto" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false">
                <div class="card-body">
                  <h5 class="card-title">Education and Awareness</h5>
                  <p class="card-text">Education and awareness campaigns are crucial in the fight against phishing. Teaching individuals and employees how to recognize and respond to phishing attempts is a key aspect of cybersecurity.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 200.6px;">
              <div class="card text-bg-primary text-center p-3">
                <figure class="mb-0">
                  <blockquote class="blockquote">
                    <p>"Amateurs hack systems, professionals hack people."</p>
                  </blockquote>
                  <figcaption class="blockquote-footer mb-0 text-white">
                    <cite title="Source Title">Bruce Schneier</cite>
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 369.2px;">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">PHISING SCAM</h5>
                  <p class="card-text">Very smart people are often tricked by hackers, by phishing. I don’t exclude yourself from that. It’s about being smarter than a hacker. Not about being smart.</p>
                  <p class="card-text"><small class="text-body-secondary"></small></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 66.6667%; top: 401.6px;">
            <div class="card">
                <img src="pic4.jpeg" class="bd-placeholder-img card-img" width="auto" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false">
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 409.6px;">
            <div class="card p-3 text-end">
                <figure class="mb-0">
                <blockquote class="blockquote">
                    <p>"Phishing is a major problem because there really is no patch for human stupidity".</p>
                </blockquote>
                <figcaption class="blockquote-footer mb-0 text-body-secondary">
                    <cite title="Source Title">Mike Danseglio</cite>
                </figcaption>
                </figure>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 33.3333%; top: 546.8px;">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Social Engineering</h5>
                <p class="card-text">Phishing attacks frequently leverage social engineering techniques to manipulate the recipient's emotions or sense of urgency. For example, they may use fear (e.g., "Your account will be suspended") or curiosity (e.g., "Click to claim your prize").</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 409.6px;">
                <div class="card p-3 text-end">
                    <figure class="mb-0">
                    <blockquote class="blockquote">
                        <p>"If you put a key under the mat for the cops, a burglar can find it, too. Criminals are using every technology tool at their disposal to hack into people’s accounts. If they know there’s a key hidden somewhere, they won’t stop until they find it."</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mb-0 text-body-secondary">
                        <cite title="Source Title">Tim Cook</cite>
                    </figcaption>
                    </figure>
                </div>
                </div>
                <div class="images">
                <div class="hover">
                    <img src="2.svg" alt="" id="main" class="lionm">
        <img src="lion1.png" alt="" class="bgimage ssmall">
        <img src="lion2.png" alt="" class="bgimage ssmall">
        <img src="lion3.jpeg" alt="" class="bgimage ssmall">
        <img src="lion4.png" alt="" class="bgimage ssmall">
        <h1 id="title">PHISGUARDIAN</h1>
        
        <!-- font family  -->
        <link href="https://api.fontshare.com/v2/css?f[]=outfit@400,900,800,500,600,700&display=swap" rel="stylesheet">
        
                </div>
        </div>
        <div class="cardd">
            <div class="circlee"></div>
            <div class="circlee"></div>
            <div class="card-inner"><h3 style="font-family:cascadia code; color: #1c9992; text-align: center;">
                ABOUT PHISGUARDIAN
                </h3>
                <p style = "text-align: justify; padding:2rem;">In the luminous tapestry of digital vigilance, PhisGuardian emerges as a sentinel of the future, wielding the transcendent power of artificial intelligence. This avant-garde guardian stands as a formidable bulwark against the insidious tide of phishing sites, armed with an arsenal of meticulously crafted features, surpassing eighteen in number. With pioneering technology at its helm, PhisGuardian unfurls a vigilant banner, swift and precise in its detection of phishing endeavors.<br><br>

                    At the heart of PhisGuardian's prowess lies the indomitable force of deep learning, an ever-evolving sentinel that learns and adapts ceaselessly. This ensures an unparalleled level of accuracy in unmasking nefarious websites, a testament to its unyielding commitment to safeguarding the digital realm. Yet, the bastion of security extends further still.<br><br>
                    
                    In response to the relentless ingenuity of hackers, who forever seek to breach the citadels of technology, PhisGuardian invokes the transformative power of Blockchain. Here, data finds refuge in decentralization, rendering it impervious to all but the most futile attempts at intrusion. Thus, a resounding challenge echoes to those who would dare breach the fortress of PhisGuardian - once within its grasp, escape is an impossibility, for it stands as an unyielding shield against the machinations of cyber adversaries.<br><br>
                    
                    In the crucible of digital fortitude, the infusion of artificial intelligence bestows upon PhisGuardian a formidable augmentation. Through seamless automation, it deftly extracts vital WHOIS data, fortifying its foundations with unerring precision. Yet, the ascent doesn't halt there. With the orchestration of NLP and the discerning eye of computer vision, PhisGuardian transcends conventional barriers.<br><br>

No longer confined to the confines of URL scrutiny, it ventures into the very heart of websites, conducting incisive backend examinations. Through the discerning gaze of computer vision, it parses images, seeking hidden facets that elude the casual observer. This symphony of techniques elevates the bastion of security to unprecedented heights, forging a defense that is both comprehensive and uncompromising. In this convergence of technologies, PhisGuardian stands as a paragon of safeguarding, ever vigilant, and forever on the vanguard
                    
                    
                    
                    
                    </p>
            </div>
        </div>
        </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------FOOTER-------------------------------------------------------------------------------------------------->
<div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>For Consumers</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Report Scam</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How to get your money back</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ScamAdvisor Browser Extension</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How to Recognize a Scam Website</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Chat on WhatsApp</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
        <h5>For Businesses</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Claim your Website</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">API & Data Feed</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Install Our Logo</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Become our Partner</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Advertise on PhisGuardian</a></li>
        </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
        <h5>About PhisGuardian</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">In the Press</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
        </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
            <div class="parent">
                <div class="social">
                    <div class="con">
                        <span class="circle circle1"></span>
                        <span class="circle circle2"></span>
                        <span class="circle circle3"></span>
                        <span class="circle circle4"></span>
                        <span class="circle circle5">
                            <img src="PG.svg" class="svg">
                        </span>
        
                    </div>
                    <div class="glass"></div>
                    <div class="content">
                        <span class="titlee">PhisGuardian</span>
                        <span class="text">Follow us on social media handles to stay up to date with us</span>
                    </div>
                    <div class="bottom">
                        
                        <div class="social-buttons-container">
                            <button class="social-button .social-button1">
                                <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                                    <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                                </svg></button>
                            <button class="social-button .social-button2">
                                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                </svg>
                            </button>
                            <button class="social-button .social-button3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-github svg" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2023 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
    </div>
    </footer>
</div>
<!------------------------------------------------------------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>